# Jicofo HOCON configuration. See reference.conf in /usr/share/jicofo/jicofo.jar for
#available options, syntax, and default values.
jicofo {
  xmpp: {
    client: {
      client-proxy: "focus.meet.{{ domain }}"
      xmpp-domain: "meet.{{ domain }}"
      domain: "auth.meet.{{ domain }}"
      username: "focus"
      password: "bHMnmx1Z40c6Ql0m"
    }
    trusted-domains: [ "recorder.meet.{{ domain }}" ]
  }
  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.meet.{{ domain }}"
  }
  jigasi: {
    brewery-jid: "JigasiBrewery@internal.auth.meet.{{ domain }}"
  }
}
